spring.application.name=splendorlux
spring.datasource.url=jdbc:mysql://localhost:3306/splendour_lux?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
paypal.client.id=AVI65tOWTkV-pNjU3etkZnwO-55p66QnYq2lZ_VSP7fO-DRTIoURD1Lc9_OukLPln_-gUTF74mIeQoks
paypal.client.secret=EGdp3WUUQMLGd3eULD216jzyEu2Mnt0z3SUS1hvGutgQValdvEqNBm_NwyzPxK7C1qJuZ8WQ3qLJh2Ro
paypal.mode=sandbox


